<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/images/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAHEL CLIMATE CHANGE AND &amp; FOOD SECURITY DEVELOPMENT INITIATIVE (SCCFSDI)</title>
    <meta name="description" content="Reclaiming degraded Sahelian land, combatting desertification, securing food, and supporting smallholder farming cooperatives in Northern Nigeria." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

 
